PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://akshit:12345678mehta@cluster0.zpogy0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hevdiwevidvbwiuvb
MAX_ROWS=200
 